# mariher-marllor-pr3-TDS

./: .project  build.xml  pom.xml
src/main/java/tds/uva/pr3/: Correo.java  EnumCategoria.java  Gestor.java
src/test/java/tds/uva/pr3/: CorreoTest.java  GestorMockTest.java  GestorTest.java  SuiteAnadirCorreo.java  SuiteComparaCorreo.java  SuiteComparaTiempo.java  SuiteCorreosFechas.java  SuiteCreacionCorreo.java  SuiteCreacionGestor.java  SuiteTDD.java
